# IntensityDiffer

./: pom.xml
src/main/java/: App.java  DigitKeyTyper.java  Gui.java  Processing.java
